<!--index.wxml-->
<scroll-view>
  <view class='top'>
    <view class='top_box'>
      <view class='top_item'>
        <view>{{orderCount}}单</view>
        <view class='top_text'>总计单量</view>
      </view>
      <view class='top_item'>
        <view>{{orderSum}}元</view>
        <view class='top_text'>总计金额</view>
      </view>
    </view>
    <image src='../imgs/bg.png' mode='widthFix'></image>
  </view>
  <view class='list'>今日平台单量</view>
  <view class='index_list'>
    <view class='index_item' wx:for='{{list}}' wx:key='{{item.orderTotal}}'>
      <view class='index_left'>
        <view class='icons_box'>
        {{item.platformName}}
        <!-- <image class='icons' src='../imgs/logo.png'></image> -->
        </view>
        <view>今日{{item.orderTotal}}单</view>
      </view>
      <view class='index_right'>+{{item.total}}元</view>
    </view>
  </view>
</scroll-view>