<!--index.wxml-->
<view class='top'>
  <view class='top_box'>
    <view class='top_item'>
      <view>59单</view>
      <view class='top_text'>总计单量</view>
    </view>
    <view class='top_item'>
      <view>599元</view>
      <view class='top_text'>总计金额</view>
    </view>
  </view>
  <image src=''></image>
</view>