<!--pages/goods/goods.wxml-->
<view class='search'>
  <navigator class='search_box' url='./search/search'>
    <view class='search_input'>
      <icon type="search" size="16" color="#BBBBBB"></icon>
      <input placeholder='请输入关键字' type='text' placeholder-class='input_pla'disabled></input>
      <!-- <icon type="clear" size="16" color="##D8D8D9"></icon> -->
    </view>
    <!-- <view class='search_btn'>搜索</view> -->
  </navigator>
</view>
<view class='menu'>
  <picker range='{{palt}}' bindchange='palt_fun'>{{palt[index]?palt[index]:'线上平台菜单导入'}}</picker>
  <view class='iconfont icon-xiala'></view>
</view>
<view class='list_box'>
  <scroll-view class='left' scroll-y>
    <view class='left_item {{gindex==index?"text_active":""}}' data-index='{{index}}' wx:for='{{gategory}}' wx:key='unique' bindtap='left_nav'>
      <view class='text'>{{item.name}}</view>
    </view>
  </scroll-view>
  <scroll-view class='right' scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad" bindscroll="scroll">
    <view class='r_top'>
      <swiper class='swiper_box' display-multiple-items='4'>
        <block>
          <swiper-item>
            <view>商品图片</view>
          </swiper-item>
          <swiper-item>
            <view>商品名称</view>
          </swiper-item>
          <swiper-item>
            <view>SKUID</view>
          </swiper-item>
          <swiper-item>
            <view>规格</view>
          </swiper-item>
          <swiper-item>
            <view>供货价格</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='nodata' wx:if='{{goodsList.length==0}}'>加载中...</view>
    <view wx:else class='r_list'>
      <view class='right_item' wx:for='{{goodsList}}' wx:key='{{item.id}}'>
        <view class='r_img'>
          <image src='{{item.picture}}' wx:if='{{item.picture}}'></image>
        </view>
        <view class='r_info'>
          <view>
            <text>{{item.name}}</text>
            <!-- <text>500g</text> -->
          </view>
          <view class='weight'>1{{item.unit}}</view>
          <view class='price_box'>
            <view class='price_input'>
              <text>￥</text>
              <input type='digit' value='{{item.supplyPrice}}' bindinput='supply_fn' id='{{item.id}}' data-index='{{index}}' placeholder='请输入价格'></input>
            </view>
            <view class='btn' data-index='{{index}}' bindtap='commoditySave'>上传</view>
          </view>
        </view>
      </view>
      <view class='moredata' wx:if='{{hideBottom}}'>{{loadMoreData}}</view>
    </view>
  </scroll-view>
</view>