/* pages/goods/goods.wxss */

.search_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 20rpx auto;
  width: 90%;
}

.search_input {
  flex: 1;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10rpx 0 0;
  padding: 0 15rpx;
  border: 2rpx solid #f2f2f2;
}

/* .input_pla{
  height: 60rpx;
  line-height: 60rpx;
} */

.search_input input {
  flex: 1;
  margin: 0 15rpx;
  /* padding: 20rpx 0; */
  height: 60rpx;
  line-height: 60rpx;
}

.search_btn {
  text-align: center;
  padding: 10rpx 23rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #fff;
  background: linear-gradient(to right, #44dc55, #30bc5b); /* 标准的语法 */
}
