<!--pages/my/changepass/changepass.wxml-->
<view class='change_box'>
  <view class='login_input'>
    <view class='iconfont icon-mima'></view>
    <input placeholder='请输入您的密码' placeholder-class='login_pla' bindinput='passwrod_fun' type='password'></input>
  </view>
  <view class='login_input'>
    <view class='iconfont icon-mima'></view>
    <input placeholder='请输入您的密码' placeholder-class='login_pla' bindinput='passwrod_fun' type='password'></input>
  </view>
  <view class='login_input'>
    <view class='iconfont icon-mima'></view>
    <input placeholder='请输入您的密码' placeholder-class='login_pla' bindinput='passwrod_fun' type='password'></input>
  </view>
</view>
<view class='login_btn' >保存</view>
