<!--pages/login/login.wxml-->
<view class='logo'>
  <image src='../imgs/logo.png'></image>
</view>
<view class='login_input'>
  <view class='iconfont icon-shouji'></view>
  <input placeholder='请输入手机号' placeholder-class='login_pla' bindinput='phone_fun'></input>
  <!-- <view class='code_box' bindtap='getCode' wx:if='{{cansend}}'>{{msg}}</view>
  <view class='code_box' wx:else>{{msg}}</view> -->
</view>
<!-- <view class='login_input'>
  <view class='iconfont icon-yanzhengma'></view>
  <input placeholder='请输入您的验证码' placeholder-class='login_pla'bindinput='code_fun' type='number'></input>
</view> -->
<view class='login_input'>
  <view class='iconfont icon-mima'></view>
  <input placeholder='请输入您的密码' placeholder-class='login_pla' bindinput='passwrod_fun' type='password'></input>
</view>
<button class='login_btn' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">登录</button>