<!--pages/my/my.wxml-->
<view class='my_top'>
  <view class='item_top'>{{myinfo.shopName}}</view>
  <view class='item_top'>
    <view class='iconfont icon-dianpu'></view>
    <view>{{myinfo.shopNumber}}</view>
  </view>
  <view class='item_top'>
    <view class='iconfont icon-mingpian'></view>
    <view>{{myinfo.shopOwnerName}}</view>
  </view>
  <view class='item_top'>
    <view class='iconfont icon-shouji'></view>
    <view>{{myinfo.shopOwnerPhone}}</view>
    <view class='iconfont icon-bianji'></view>
  </view>
  <view class='item_top'>
    <view class='iconfont icon-location'></view>
    <view>{{}}</view>
    <view class='iconfont icon-bianji'></view>
  </view>
  <view class='my_log'>
    <image src='../imgs/logo.png' mode='widthFix'></image>
  </view>
</view>
<view class='my_title'>打款资料</view>
<view class='a_info'>
  <view class='a_item'>{{myinfo.bankName}}</view>
  <view class='a_item'>{{}}</view>
  <view class='a_item'>{{myinfo.account}}</view>
  <view class='a_item'>{{myinfo.subBranch}}</view>
</view>
<view class='my_item'>
  <view>打印设置</view>
  <view>></view>
</view>
<view class='my_item m1'>
  <view>市场经理</view>
  <view>{{myinfo.manageName}}</view>
</view>
<view class='my_item'>
  <view>联系电话</view>
  <view>
    <text class='iconfont icon-dianhuazhengzaibohao'></text> {{myinfo.managePhone}}</view>
</view>
<view class='my_item m1'>
  <view>客服热线</view>
  <view>400-8521-256</view>
</view>
<view class='my_item m1'>
  <view>投诉热线</view>
  <view>400-8521-256</view>
</view>

<navigator class='my_item' url='./changepass/changepass'>
  <view>修改密码</view>
  <view>></view>
</navigator>
<view class='my_item' bindtap='loginout'>
  <view>退出登录</view>
  <view>></view>
</view>